{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A simple task manager application using Node.js, Express, and MongoDB",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon --env-file=.env ./app.js"
  },
  "keywords": [],
  "author": "Ganesh Kumatole",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "axios": "^1.13.5",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
