{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A simple task manager application using Node.js, Express, and MongoDB",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "Ganesh Kumatole",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
